@import
  '../scss/normalize',
  '../scss/mixins',
  '../scss/variables',
  '../scss/untils',
  '../scss/reset',
  '../scss/globals';

@import
  '../scss/header',
  '../scss/footer';


.index-hero {
  padding: 32px 0 100px 0;
  background-color: var(--seryy);

  &__content {
    display: grid;
    grid-template-columns: auto 565px;
    gap: 24px;

    &-scroll {
      position: relative;
      overflow: hidden;
      height: 600px;
      border-radius: 12px;

      &__blocks {
        display: flex;
        min-width: 100%;
        height: 100%;

        &-block {
          position: relative;
          padding: 36px;
          min-width: 100%;
          height: 100%;
          z-index: 0;

          &__img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

            & img {
              width: 100%;
              height: 100%;
            }

            &::after {
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.1) 100%);
            }
          }

          & h2 {
            margin-bottom: 32px;
            max-width: 453px;
            font-weight: 700;
            font-size: 36px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: #fff;
          }

          &__link {
            max-width: 200px;
            background-color: var(--white);

            &:hover {
              background-color: var(--yellow);
            }
          }
        }
      }

      &__controll {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 36px;
        bottom: 36px;
        left: 36px;

        &-btns {
          display: flex;
          align-items: center;
          gap: 5px;

          & button {
            padding: 16px 14px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            background-color: rgba(255, 255, 255, 0.1);
          }
        }
      }
    }

    &-list {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      gap: 24px;

      &__item {
        position: relative;
        overflow: hidden;
        padding: 37px;
        border-radius: 12px;
        min-height: 288px;

        &:nth-child(1) {
          background-size: cover;
          background-repeat: no-repeat;
          background-image: url(../img/hero/right/hero-right-background.svg);
        }

        &:nth-child(2) {
          background-color: var(--yellow);

          & h3 {
            color: #000;
          }

          & p {
            color: rgba(0, 0, 0, 0.8);
          }
        }

        &-link {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
        }

        h3 {
          margin-bottom: 16px;
          font-weight: 600;
          font-size: 25px;
          line-height: 110%;
          letter-spacing: -0.01em;
          color: #fff;
        }

        p {
          max-width: 260px;
          font-weight: 500;
          font-size: 15px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: rgba(255, 255, 255, 0.8);
        }

        &-arrow {
          position: absolute;
          bottom: 36px;
          left: 36px;
        }

        &-img {
          position: absolute;
          bottom: 0;
          right: 0;
          transition: all 0.4s ease-in-out;

          & svg {
            & .index-hero__content-list__item-img__rect1 {
              transition: all 0.4s ease-in-out;
            }

            & .index-hero__content-list__item-img__path {
              transition: all 0.4s ease-in-out;
            }

            & .index-hero__content-list__item-img__rect2 {
              transition: all 0.4s ease-in-out;
            }
          }
        }

        &:nth-child(1) {

          & .index-hero__content-list__item-img {
            bottom: -70px;
            right: 31px;

            & svg {
              height: 350px;
            }
          }
        }

        &:hover {

          & .index-hero__content-list__item-img {

            & .index-hero__content-list__item-img__rect1 {
              transform: translateY(-10px);
            }

            & .index-hero__content-list__item-img__path {
              transform: translateY(-10px);
            }

            & .index-hero__content-list__item-img__rect2 {
              transform: translateY(-30px);
            }
          }

          &:nth-child(2) {

            & .index-hero__content-list__item-img {
              transform: rotate(10deg) scale(110%) translateY(-10px);
            }
          }
        }
      }
    }
  }
}

.index-ourFacilities {
  padding: 0 0 100px 0;
  border-radius: 0 0 40px 40px;
  background-color: var(--seryy);


  &__content {

    & h2 {
      margin-bottom: 36px;
    }

    &-info {
      position: relative;
      display: grid;
      grid-template-columns: auto 697px;
      gap: 10px;
      padding: 12px;
      border-radius: 12px;
      background-color: var(--white);

      &__type {
        position: absolute;
        top: 28px;
        left: 28px;
        padding: 8px 12px;
        border-radius: 5px;
        font-weight: 500;
        font-size: 13px;
        line-height: 120%;
        color: #000;
        background-color: var(--white);
      }

      &__img {
        overflow: hidden;
        border-radius: 12px;

        & img {
          width: 100%;
          height: 100%;
        }
      }

      &__article {
        padding: 16px 24px;

        &-top {
          @include flex-betweenCenter;
          margin-bottom: 32px;

          &__left {
            display: flex;
            flex-direction: column;
            gap: 12px;

            & h3 {
              font-weight: 600;
              font-size: 25px;
              line-height: 120%;
              letter-spacing: -0.01em;
              color: #000;
            }

            & p {
              @include flex-center(6px);
              font-weight: 400;
              font-size: 15px;
              line-height: 120%;
              letter-spacing: -0.01em;
              color: rgba(0, 0, 0, 0.5);
            }
          }

          &__right {
            display: flex;
            flex-direction: column;
            gap: 12px;

            & p {

              &.price {
                font-weight: 500;
                font-size: 20px;
                line-height: 120%;
                color: #000;
              }

              &.square {
                text-align: end;
                font-weight: 400;
                font-size: 15px;
                line-height: 120%;
                letter-spacing: -0.01em;
                color: rgba(0, 0, 0, 0.5);
              }
            }

          }
        }

        &-bottom {

          &__links {
            margin-bottom: 32px;

            &-item {

              & a {
                @include flex-betweenCenter;
                padding: 12px 0px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);

                & p {
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 120%;
                  color: #000;
                  color: rgba(0, 0, 0, 0.7);
                  @include transitionEaseInOut;
                }

                &:hover {

                  & p {
                    color: var(--dark);
                  }
                }
              }
            }
          }

          &__available {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            width: 80%;

            &-item {
              padding: 7px 13px;
              border-radius: 5px;
              background-color: rgba(254, 212, 0, 0.2);

              & p {
                font-weight: 300;
                font-size: 15px;
                line-height: 120%;
                color: #141103;
              }
            }
          }
        }
      }

      &__btn {
        display: none;
      }
    }
  }
}

.index-about {
  padding: 100px 0 106px 0;

  &__content {

    & h2 {
      margin-bottom: 36px;
    }

    &-info {
      display: grid;
      grid-template-columns: auto 683px;
      gap: 76px;
      margin-bottom: 100px;

      &__descrs {
        display: flex;
        flex-direction: column;
        gap: 26px;

        & p {
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          letter-spacing: -0.01em;
          color: #727272;
        }
      }

      &__logo {
        @include flex-center;
        overflow: hidden;
        border-radius: 12px;
        background-color: var(--seryy);
      }
    }

    &-cards {
      display: flex;
      gap: 23px;

      &__item {
        position: relative;
        overflow: hidden;
        min-width: 330px;
        height: 240px;
        padding: 36px;
        border-radius: 12px 12px 0 12px;
        background-color: var(--seryy);

        &:nth-child(1) {
          &::after {
            background-image: url(../img/about/cards/cards-img1.png);
          }
        }

        &:nth-child(2) {
          &::after {
            background-image: url(../img/about/cards/cards-img2.png);
          }
        }

        &:nth-child(3) {
          &::after {
            background-image: url(../img/about/cards/cards-img3.png);
          }
        }

        &:nth-child(4) {
          &::after {
            background-image: url(../img/about/cards/cards-img4.png);
          }
        }

        & h3 {
          margin-bottom: 12px;
          max-width: 170px;
          font-weight: 500;
          font-size: 24px;
          line-height: 110%;
          letter-spacing: -0.01em;
          color: #000;
        }

        & p {
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          letter-spacing: -0.01em;
          color: #727272;
        }

        &::after {
          content: '';
          position: absolute;
          width: 96px;
          height: 111px;
          bottom: 0;
          right: 0;
          @include transitionEaseInOut;
        }

        &:hover {
          &::after {
            width: 120px;
            height: 120px;
          }
        }
      }
    }
  }
}

.index-stocks {
  padding-bottom: 107px;

  &__content {

    &-top {
      @include flex-betweenCenter;
      margin-bottom: 30px;

      &__switch {
        @include flex-center(10px);

        & button {
          font-size: 15px;
          padding: 12px 25px;
          background-color: var(--seryy);

          &.active {
            background-color: var(--yellow)
          }
        }
      }

      &__nav {
        @include flex-center(36px);

        &-btns {
          @include flex-center(5px);
        }
      }
    }

    &-bottom {

      &__cards {
        display: flex;
        overflow-x: auto;

        &-card {
          position: relative;
          padding: 12px;
          min-width: 336px;
          overflow: hidden;
          border-radius: 12px;
          background-color: var(--seryy);

          &:not(:last-child) {
            margin-right: 15px;
          }

          &__link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            &:hover {
              background-color: rgba(0, 0, 0, 0.1);
            }
          }

          &__img {
            overflow: hidden;
            border-radius: 12px;
            height: 240px;
            margin-bottom: 10px;

            & img {
              width: 100%;
              height: 100%;
            }
          }

          &__article {
            padding: 16px 8px;

            & h3 {
              min-height: 65px;
              margin-bottom: 16px;
              font-weight: 500;
              font-size: 18px;
              line-height: 120%;
              letter-spacing: -0.01em;
              color: #000;
            }

            & p {
              font-weight: 400;
              font-size: 15px;
              line-height: 120%;
              letter-spacing: -0.01em;
              color: rgba(0, 0, 0, 0.5);
            }
          }
        }
      }
    }
  }
}


@media (max-width: 1245px) {
  .index-hero {

    &__content {
      grid-template-columns: repeat( 2, 1fr);
    }
  }

  .index-ourFacilities {

    &__content {

      &-info {
        grid-template-columns: repeat( 2, 1fr);
      }
    }
  }

  .index-about {

    &__content {

      &-info {
        grid-template-columns: repeat( 2, 1fr);
        gap: 24px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .index-hero {

    &__content {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  .index-ourFacilities {

    &__content {

      &-info {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .index-about {

    &__content {

      &-info {
        display: flex;
        flex-direction: column;

        &__logo {
          padding: 59px;
        }
      }
    }
  }

  .index-stocks {

    &__content {

      &-top {
        @include grid-ColumnsEqually(2, 20px);

        & h2 {
          grid-column: span 2;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .index-hero {
    padding: 12px 0 60px 0;

    &__content {

      &-scroll {
        height: 320px;
        border-radius: 8px;

        &__blocks {

          &-block {
            padding: 18px;

            & h2 {
              margin-bottom: 14px;
              font-size: 20px;
            }

            &__link {
              max-width: 130px;
            }
          }
        }

        &__controll {
          bottom: 20px;
          left: 20px;

          &-btns {
            position: absolute;
            visibility: hidden;
            pointer-events: none;
          }
        }
      }

      &-list {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__item {
          min-height: 180px;
          padding: 19px;
          border-radius: 8px;

          & h3 {
            font-size: 16px;
          }

          & p {
            max-width: 160px;
            font-size: 10px;
          }

          &-arrow {
            bottom: 17px;
            left: 18px;
          }

          &:nth-child(1) {

            & .index-hero__content-list__item-img {
              bottom: -15px;
              right: -43px;

              & svg {
                height: 145px;
              }
            }
          }

          &:nth-child(2) {

            & .index-hero__content-list__item-img {
              width: 164px;
              height: 120px;
            }
          }
        }
      }
    }
  }

  .index-ourFacilities {
    padding: 0 0 60px 0;

    &__content {

      & h2 {
        margin-bottom: 20px;
      }

      &-info {
        padding: 5px;
        border-radius: 8px;

        &__type {
          top: 15px;
          left: 15px;
          padding: 5px 11px;
          font-size: 10px;
        }

        &__img {
          height: 250px;
          border-radius: 8px;
        }

        &__article {
          overflow: hidden;
          padding: 0 10px;
          @include transitionEaseInOut;

          &-top {
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            padding-top: 5px;
            padding-bottom: 6px;

            &__left {
              gap: 10px;

              & h3 {
                font-size: 16px;
              }

              & p {
                font-size: 12px;

                & svg {
                  width: 10px;
                  height: 10px;
                }
              }
            }

            &__right {
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
              width: 100%;

              & p {
                &.price {
                  font-size: 14px;
                }

                &.square {
                  font-size: 12px;
                }
              }
            }
          }

          &-bottom {
            padding-bottom: 20px;

            &__links {
              &-item {
                & a {
                  & p {
                    font-size: 12px;
                  }
                }
              }
            }

            &__available {

              &-item {

                & p {
                  font-size: 10px;
                }
              }
            }
          }

        }

        &__btn {
          display: flex;
          gap: 10px;
          align-items: center;
          justify-content: flex-end;
          padding: 14px 0;
          width: 100%;
          border-top: 1px solid rgba(0, 0, 0, 0.05);

          & p {
            font-weight: 400;
            font-size: 12px;
            line-height: 120%;
            letter-spacing: -0.01em;
            color: rgba(0, 0, 0, 0.5);
          }

          & svg {
            @include transitionEaseInOut;
          }

          &.active {
            & svg {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }

  .index-about {
    padding: 60px 0 58px 0;

    &__content {

      & h2 {
        margin-bottom: 19px;
      }

      &-info {
        gap: 29px;
        margin-bottom: 30px;

        &__descrs {
          gap: 21px;

          & p {
            font-size: 14px;
          }
        }
      }

      &-cards {
        display: flex;
        gap: 23px;

        &__item {
          min-width: 260px;
          height: 140px;
          padding: 20px;

          & h3 {
            margin-bottom: 12px;
            max-width: 84px;
            font-size: 16px;
          }

          & p {
            font-size: 12px;
          }

          &::after {
            width: 70px;
            height: 80px;
            background-size: 343%;
          }
        }
      }
    }
  }

  .index-stocks {
    overflow: hidden;
    padding-bottom: 108px;

    &__content {
      position: relative;

      &-top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 21px;
        margin-bottom: 0;

        &__switch {
          @include flex-center(10px);

          & button {
            padding: 12px 22px;
          }
        }

        &__nav {

          &-link {
            position: absolute;
            left: 0;
            bottom: -50px;
            width: 100%;
          }

          &-btns {
            position: absolute;
            visibility: hidden;
            pointer-events: none;
            opacity: 0;
          }
        }
      }

      &-bottom {

        &__cards {
          display: flex;
          overflow-x: auto;

          &-card {
            padding: 5px;
            min-width: 260px;
            border-radius: 8px;

            &__img {
              border-radius: 8px;
              height: 165px;
              margin-bottom: 10px;
            }

            &__article {
              padding: 5px 10px;

              & h3 {
                min-height: 57px;
                font-size: 16px;
              }

              & p {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}
